# function-confirm-android-jc

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jcsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jcsample/: JCSampleApp.kt  JCSampleAppState.kt  JCSampleApplication.kt  MainActivity.kt
app/src/main/java/com/example/jcsample/model/: ErrorResponse.kt  GithubResponse.kt
app/src/main/java/com/example/jcsample/network/: APIModule.kt  GithubAPIClient.kt
app/src/main/java/com/example/jcsample/repository/: GithubRepository.kt
app/src/main/java/com/example/jcsample/ui/component/: CommonTopBar.kt
app/src/main/java/com/example/jcsample/ui/screen/: Screen.kt
app/src/main/java/com/example/jcsample/ui/screen/gitRepo/: GitRepoScreen.kt  GitRepoViewModel.kt
app/src/main/java/com/example/jcsample/ui/screen/threeList/: ThreeListScreen.kt  ThreeListViewModel.kt
app/src/main/java/com/example/jcsample/ui/screen/top/: TopScreen.kt  TopViewModel.kt
app/src/main/java/com/example/jcsample/ui/screen/webview/: WebViewModel.kt  WebViewScreen.kt
app/src/main/java/com/example/jcsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jcsample/ui/type/: TopItemType.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jcsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
